	 .data
_true: .asciiz "true"
_false: .asciiz "false"
_.newline: .asciiz "\n"
.data
yeaha: .word 0
.text
.globl yeaha
.data
abc: .word 0
.text		#global var
.globl abc		#global var
.globl main
		# FUNCTION ENTRY main
main:
	sw    $ra, 0($sp)		#PUSH
	subu  $sp, $sp, 4
	sw    $fp, 0($sp)		#PUSH
	subu  $sp, $sp, 4
	addu  $fp, $sp, 8
		#  STATEMENTS
.data
._L0:  .asciiz "Hello world"		#String Literal
.text
	la    $a0, ._L0
	li    $v0, 4
	syscall
	la    $a0, _.newline
	li    $v0, 4
	syscall
.data
._L1:  .asciiz "hello again"		#String Literal
.text
	la    $a0, ._L1
	sw   $a0, yeaha		#store value of yeaha
	lw   $a0, yeaha		#load value of yeaha
	li    $v0, 4
	syscall
	la    $a0, _.newline
	li    $v0, 4
	syscall
.main_Exit:		# FUNCTION EXIT
	lw    $ra, 0($fp)		#restore ra
	move  $sp, $fp		#restore SP
	lw    $fp, -4($fp)		#restore FP
	jr    $ra		#return to caller